<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Insurance.Master.cs" Inherits="AspWebForms.Static_Pages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
  <asp:ContentPlaceHolder ID="head" runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>MemberView</title>
    <link rel="shortcut icon" href="../img/ob.png"/>
    <link rel="stylesheet" type="text/css" href="../PlanView/StyleSheet.less"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>


    <link rel="stylesheet" type="text/css" href="../PlanView/StyleSheet.less"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>


    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../Content/business-casual.css" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      
      @import url('../PlanView/StyleSheet.less');
    
    </style>
  </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
  <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      <asp:ScriptManager ID="scrpt" runat="server"></asp:ScriptManager>
      <div class="brand">DK Insurance</div>
      <div class="address-bar">1 East 96th street | New York, NY 10026 | 123.456.7890</div>

      <!-- Navigation -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li>


                <button onclick="location.href = '../Static%20Pages/index.html'" type="button" class="dropbtn">
                  HOME
                </button>


              </li>
              <li>
                <div class="dropdown">
                  <button class="dropbtn">PLAN VIEW</button>
                  <div class="dropdown-content">
                    <a href="../PlanView/Index.aspx">Edit/Delete Plan</a>
                    <a href="../PlanView/Create.aspx">Create Plan</a>
                  </div>
                </div>

              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn">MEMBER VIEW</button>
                  <div class="dropdown-content">
                    <a href="../MemberView/Index.aspx">Edit/Delete Member</a>
                    <a href="../MemberView/Insert.aspx">Create Member</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn">CLAIM VIEW</button>
                  <div class="dropdown-content">
                    <a href="../ClaimView/Index.aspx">Edit/Delete Claim</a>
                    <a href="../ClaimView/Create.aspx">Create Claim</a>
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p style="color: blue">
                <img src="../img/ob.png" width="40" height="40"/>Copyright &copy; DK 2016
              </p>
            </div>
          </div>
        </div>
      </footer>
    </asp:ContentPlaceHolder>
  </div>
</form>
</body>
</html>