<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="695dd13f2783459cbe20f352d633d2e6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="10.625" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.ScheduledClass" Width="1.5" PointX="7" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.StudentSchedule" Width="1.5" PointX="4.75" PointY="0.625" />
        <AssociationConnector Association="Model1.ScheduledClassCourse" />
        <AssociationConnector Association="Model1.StudentStudentSchedule" />
        <AssociationConnector Association="Model1.StudentScheduleScheduledClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>