<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="344a5a1a-b470-4c7e-b586-d1b22138ba3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcfapp/addressbook.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressBook.xsd" MetadataType="Schema" ID="c4b7ea1f-3163-4f88-85de-a8ba2c507ddd" SourceId="1" SourceUrl="http://localhost/wcfapp/AddressBook.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressBook.disco" MetadataType="Disco" ID="12260c2a-7cec-472d-bfe3-012b0e367392" SourceId="1" SourceUrl="http://localhost/wcfapp/AddressBook.svc?disco" />
    <MetadataFile FileName="AddressBook1.xsd" MetadataType="Schema" ID="06786cec-969f-42ea-8211-1694530034cf" SourceId="1" SourceUrl="http://localhost/wcfapp/AddressBook.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressBook.wsdl" MetadataType="Wsdl" ID="3a2cf9cb-0578-4dc5-b675-229e78e3761e" SourceId="1" SourceUrl="http://localhost/wcfapp/AddressBook.svc?wsdl" />
    <MetadataFile FileName="AddressBook2.xsd" MetadataType="Schema" ID="047ac8f6-eb7e-4adc-917c-9a13557eab21" SourceId="1" SourceUrl="http://localhost/wcfapp/AddressBook.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>