  

        h1.title1 {
            color: blue;
            text-align: center;
            margin:auto;
        }
        
        h1.title2 {
            color: blue;
            text-align: center;
           margin:auto;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        p.t{
            text-align:center
        }

        a:link    {color:green; background-color:transparent; text-decoration:none}
        
        a:visited {color:blue; background-color:transparent; text-decoration:none}
        
        a:hover   {color:red; background-color:transparent; text-decoration:underline}
        
        a:active  {color:yellow; background-color:transparent; text-decoration:underline}

      


  



code {
  font-size: 80%;
}


       .HellowWorldPopup {
         background: white;
         min-height: 150px;
         min-width: 200px;
       }

 /* Style The Dropdown Button */
    .dropbtn {
      background-color: blue;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
      padding: 16px;
     
    }


    .dropbtn:hover {
 background-color:blue;
  color:red;
}

    /* The container <div> - needed to position the dropdown content */

    .dropdown {
      display: inline-block;
      position: relative;
      z-index: 9999;
    }

    /* Dropdown Content (Hidden by Default) */

    .dropdown-content {
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      display: none;
      min-width: 160px;
      position: absolute;
    }

    /* Links inside the dropdown */

    .dropdown-content a {
      color: blue;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }

    /* Change color of dropdown links on hover */

    .dropdown-content a:hover { background-color: #f1f1f1 }

    /* Show the dropdown menu on hover */

    .dropdown:hover .dropdown-content { display: block; }

    /* Change the background color of the dropdown button when the dropdown content is shown */

    .dropdown:hover .dropbtn { background-color: blue; }

           .brand {
      font-size: 90px;
      color: blue;
    }

           .address-bar {
      font-size:30px;
             color: blue;
    }


               .t1 {
      padding: 15px;
      vertical-align: baseline;
    }

      .t2 {
      padding: 15px;
      vertical-align: baseline;
    }

          
.floatLeft td, .floatLeft th{
  text-align:center;
  
 
}
 


.floatRight td, .floatRight th{
  text-align:center;
  
}


.rowHover:hover {
  background-color:blue;
  color:white;
}
  