<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f061af456c1b419fa74a0cbddf7a2872" Name="Diagram1">
        <EntityTypeShape EntityType="February2016Model.Address" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="February2016Model.Person" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="February2016Model.PersonAddress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="February2016Model.FK_PersonAddress_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="February2016Model.FK_PersonAddress_PersonId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>